<Properties StartupConfiguration="{5E5F4C72-FC0C-AAB7-EAAD-0BDAEFC3DC50}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/EndTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HowToMakeAVideoGame PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>